VITE_KAKAO_REST_API_KEY=32a3b4b1840f76f3ead75428904733cf
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/kakao/auth-code
VITE_KAKAO_LOGOUT_REDIRECT_URI=http://localhost:5173/
VITE_BACKEND_URL=http://localhost:8080